POSTGRES_DB='pixels_app'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='gfhjkm'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}.env

CLOUDINARY_NAME=dn77owqpu
CLOUDINARY_API_KEY=247459982199157
CLOUDINARY_API_SECRET=AxHEbsH194jhW8B_e2sCGddRzbc