POSTGRES_DB='pixels_app'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='gfhjkm'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}.env

CLOUDINARY_NAME=dn77owqpu
CLOUDINARY_API_KEY=247459982199157
CLOUDINARY_API_SECRET=AxHEbsH194jhW8B_e2sCGddRzbc

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME="studrest@meta.ua"
MAIL_PASSWORD="Qwerty_13"
MAIL_FROM="studrest@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"
MAIL_FROM_NAME="Example email"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True